<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Setup.Dependency\CK.Setup.Dependency.csproj" />
    <PackageReference Include="CK.Testing.Monitoring" Version="3.0.0-r01" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>
</Project>