<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Setup.Dependency\CK.Setup.Dependency.csproj" />
    <PackageReference Include="CK.Testing.Monitoring" Version="7.1.2--0050-develop" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnitLite" Version="3.13.3" />
  </ItemGroup>
</Project>