# CK-Setup-Dependency

./: CK-Setup-Dependency.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml  nuget.config
CK.Setup.Dependency/: CK.Setup.Dependency.csproj  CK.Setup.Dependency.xproj  DependentItemExtension.Trace.cs  DependentItemExtension.cs  DependentItemKind.cs  IDependentItem.cs  IDependentItemContainer.cs  IDependentItemContainerRef.cs  IDependentItemContainerTyped.cs  IDependentItemDiscoverer.cs  IDependentItemGroup.cs  IDependentItemGroupRef.cs  IDependentItemNamedRef.cs  IDependentItemRef.cs  ISortedItem.cs  ISortedItemT.cs  NamedDependentItemContainerRef.cs  NamedDependentItemGroupRef.cs  NamedDependentItemRef.cs  project.json
CK.Setup.Dependency/Properties/: SharedAssemblyInfo.cs
CK.Setup.Dependency/Sorter/: CycleExplainedElement.cs  DependencySorter.cs  DependencySorterOptions.cs  DependencySorterResult.cs  DependencySorterT.cs  DependentItemIssue.cs  DependentItemStructureError.cs  IDependencySorterResult.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.d1bfb3a4040439e8def69a541321ba74312b8730.txt  packages.config
CodeCakeBuilder/NuSpec/: CK.SqlServer.Parser.nuspec  CK.SqlServer.Transform.nuspec
Common/: Shared.props
Tests/: TestHelper.config
Tests/CK.Setup.Dependency.Tests/: ActorZoneTests.cs  ByNames.cs  CK.Setup.Dependency.Tests.csproj  CK.Setup.Dependency.Tests.xproj  ChildByName.cs  ContainerAndRequirementsSemantics.cs  ContainerByName.cs  ContainerDependencies.cs  ContainerDynamicallyTyped.cs  DebugControl.cs  DependencyExtensions.cs  FlatDependencies.cs  Generalization.cs  Groups.cs  ItemAndItemRef.cs  Program.cs  ResultChecker.cs  StandardMain.cs  TestHelper.cs  TestableContainer.cs  TestableItem.cs  project.json
Tests/CK.Setup.Dependency.Tests/Properties/: launchSettings.json
